# FinancialTraining-BurkinaFaso

./: .gitignore  README.md  folder_tree.rkt
app/: build.gradle
app/src/androidTest/java/org/grameen/financialtraining_burkinafaso/: ExampleInstrumentedTest.java
app/src/dioula/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/grameen/financialtraining_burkinafaso/: BaseActivity.java  MainActivity.java  Module.java  SubSectionActivity.java  ViewVideoActivity.java
app/src/main/res/layout/: activity_subsection.xml
app/src/main/res/values/: colors.xml
app/src/moore/res/values/: strings.xml
app/src/nongsaaya_lyele/res/values/: strings.xml
app/src/nongsaaya_moore/res/values/: strings.xml
app/src/nuni/res/values/: strings.xml
app/src/test/java/org/grameen/financialtraining_burkinafaso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
