apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.grameen.financialtraining_burkinafaso"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {


        dioula {
            applicationId "com.grameen.financialtraining_burkinafaso.dioula"
            versionName "1.0-dioula"
            versionCode 1
            android.sourceSets.dioula
        }
        moore {
            applicationId "com.grameen.financialtraining_burkinafaso.moore"
            versionName "1.0-moore"
            versionCode 1
            android.sourceSets.moore
        }
        nuni {
            applicationId "com.grameen.financialtraining_burkinafaso.nuni"
            versionName "1.0-nuni"
            versionCode 1
            android.sourceSets.nuni
        }


        nongsaaya_lyele {
            applicationId "com.grameen.financialtraining_burkinafaso.nongsaaya_lyele"
            versionName "1.0-nongsaayalyele"
            versionCode 1
            android.sourceSets.nongsaaya_lyele
        }

        nongsaaya_moore {
            applicationId "com.grameen.financialtraining_burkinafaso.nongsaaya_moore"
            versionName "1.0-nongsaayamoore"
            versionCode 1
            android.sourceSets.nongsaaya_moore
        }




    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
